#fill you cluster configs here if you're deploying locally or on a VPS

CLUSTER_01=["bot01", "https://github.com/Project999x/Testing-", "main", "main.py", {"PORT":"8080"}, "3.9"]
CLUSTER_02=["bot02", "https://github.com/Project999x/zoro-clan-", "main", "main.py", {"PORT":"8051"},"3.9"]

#...add more cluster configs as needed


# the env(s) are (o)ptional if you already added them in the repository you want to clone no need to add them again
